<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread & Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar-->
    <header class="sticky-top bg-light border-bottom">
        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Bread & Coffee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!--Menu Navigasi-->
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="best.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Best
                    </a>
                    <!--Dropdown Menu-->
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="bestbulan.html">Best Perbulan</a></li>
                        <li><a class="dropdown-item" href="besttahun.html">Best Pertahun</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                    </li>

                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="menu.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="coffee.html">Coffee</a></li>
                        <li><a class="dropdown-item" href="bread.html">Bread</a></li>
                       
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                    </li>

                    <li class="nav-item ">
                    <a class="nav-link " href="about.html" role="button"  >
                        About Us
                    </a>
                    </li>
                </ul>
                <!--Tombol Search-->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                </div>
            </div>
            </nav>
        </div>
    </header>

    <main class="container my-4">
        
        <section class="row align-items-center mb-5 border-bottom pb-4">
            <div class="col-md-4 text-center ">
                <img src="assets/profil.jpg" alt="My Story Image" class="img-fluid rounded-circle border">
            </div>
            <div class="col-md-8">
                <h2>My Story</h2>
                <p>Saya mulai dari Instagram pada tahun 2025 memposting tentang resep favorit saya. Saat itu, saya hanya seorang mahasiswi semester 1 yang hanya ingin melakukan hobi saya. Jika kamu mengenal saya, kamu pasti tahu bahwa saya sangat peduli pada orang lain. Seiring berjalannya waktu, halaman Instagram kecil itu berkembang menjadi sebuah merek yang dikenal. Website ini lahir pada tahun 2026 dan saya sangat antusias dengan perkembangannya!</p>
            </div>
        </section>

        <section class="row align-items-center mb-5 border-bottom pb-4">
            <div class="col-md-8">
                <h2>Bread & Coffee Story</h2>
                <p>Bread & Coffee yang di mulai dari sebuah hobi sang owner untuk membuat roti dan kopi dan akhirnya menjadi sebuah merek yang di kenal oleh orang-orang dengan resep yang di buat dengan sepenuh hati.</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/abstrak.jpg" alt="Story " class="img-fluid border rounded w-50">
            </div>
        </section>

        <section class="mb-5 text-center">
            <h2 class="mb-4">Benefit Of Bread & Coffee</h2>
            <div class="row align-items-center justify-content-center">
                <div class="col-md-4 d-flex flex-column gap-2 align-items-end">
                    <div class="border p-2 bg-light w-100  rounded">Banyak Pilihan Yang Tersedia</div>
                    <div class="border p-2 bg-light w-100  rounded">Mengandung Prebiotik</div>
                    <div class="border p-2 bg-light w-100  rounded">Kaya Asam Folat</div>
                </div>
                <div class="col-md-3 my-3">
                    <div class="border rounded-circle bg-white d-flex align-items-center justify-content-center mx-auto">
                        <img src="assets/logobennefit.png" alt="Benefit Logo" class="img-fluid rounded w-75">
                    </div>
                </div>
                <div class="col-md-4 d-flex flex-column gap-2 align-items-start">
                    <div class="border p-2 bg-light w-100  rounded">Memberi Rasa Hangat dan Relaksasi</div>
                    <div class="border p-2 bg-light w-100  rounded">Meningkatkan Energi</div>
                    <div class="border p-2 bg-light w-100  rounded">Kaya Antioksidan</div>
                </div>
                <div class="col-12 mt-3">
                    <div class="border p-2 bg-light mx-auto rounded" style="max-width: 300px;">Membantu Menunjang Aktivitas Harian</div>
                </div>
            </div>
        </section>

        <section class="text-center my-5 py-4 ">
            <h2>Terimakasih Telah Mengunjungi Tentang Kami</h2>
        </section>
    </main>

    <!--- Footer --->
    <footer class="bg-light border-top py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <h2>Layanan Pengaduan Konsumen</h2>
                    <p class="mb-1">Email: breadcoffee@gmail.com</p>
                    <p class="text-muted small">Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>Kementerian Perdagangan Republik Indonesia</p>
                </div>
                <div class="col-md-3 mb-3"><h2>CONTACT US</h2>
                    <p class="mb-0">📞 +085226142176</p>
                    <p>💬 +085226142176</p>
                </div>
                <div class="col-md-3 mb-3">
                    <h2>LOCATION</h2>
                    <p class="mb-0">📍 Jln. T. Nyak Arief</p>
                    <p>📍 Jln. T. Iskandar Muda</p>
                </div>
            </div>
            <div class="text-center mt-3 pt-3">
                <small class="text-muted">© 2026 Bread & Coffee</small></div>
        </div>
    </footer>

    <script src="js/script.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>